<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPUen</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_share</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>share</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_6</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Adec_7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Adec_7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GCen</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAMen</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>funct3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="80" y="1280"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="20" y="1360"/>
      <p2 x="60" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="800"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="140" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>