<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DD</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6-6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dd_6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_3</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_2</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_1</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dd_0</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_0</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_1</string>
        </entry>
      </elementAttributes>
      <pos x="3440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_4</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_5</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_0</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_1</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_2</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_3</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_4</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_5</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_6</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_7</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="40" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-60"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-80"/>
      <p2 x="1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-180"/>
      <p2 x="2180" y="-160"/>
    </wire>
    <wire>
      <p1 x="2120" y="-160"/>
      <p2 x="2180" y="-140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2180" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2180" y="-100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2180" y="-80"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2180" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-280"/>
      <p2 x="2640" y="-260"/>
    </wire>
    <wire>
      <p1 x="2580" y="-260"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2640" y="-220"/>
    </wire>
    <wire>
      <p1 x="2580" y="-220"/>
      <p2 x="2640" y="-200"/>
    </wire>
    <wire>
      <p1 x="2580" y="-200"/>
      <p2 x="2640" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2640" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2640" y="-140"/>
    </wire>
    <wire>
      <p1 x="2640" y="-280"/>
      <p2 x="2580" y="-300"/>
    </wire>
    <wire>
      <p1 x="3040" y="-380"/>
      <p2 x="3100" y="-360"/>
    </wire>
    <wire>
      <p1 x="3040" y="-360"/>
      <p2 x="3100" y="-340"/>
    </wire>
    <wire>
      <p1 x="3040" y="-340"/>
      <p2 x="3100" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3100" y="-300"/>
    </wire>
    <wire>
      <p1 x="3040" y="-300"/>
      <p2 x="3100" y="-280"/>
    </wire>
    <wire>
      <p1 x="3040" y="-280"/>
      <p2 x="3100" y="-260"/>
    </wire>
    <wire>
      <p1 x="3040" y="-260"/>
      <p2 x="3100" y="-240"/>
    </wire>
    <wire>
      <p1 x="3100" y="-380"/>
      <p2 x="3040" y="-400"/>
    </wire>
    <wire>
      <p1 x="3500" y="-480"/>
      <p2 x="3560" y="-460"/>
    </wire>
    <wire>
      <p1 x="3500" y="-460"/>
      <p2 x="3560" y="-440"/>
    </wire>
    <wire>
      <p1 x="3500" y="-440"/>
      <p2 x="3560" y="-420"/>
    </wire>
    <wire>
      <p1 x="3500" y="-420"/>
      <p2 x="3560" y="-400"/>
    </wire>
    <wire>
      <p1 x="3500" y="-400"/>
      <p2 x="3560" y="-380"/>
    </wire>
    <wire>
      <p1 x="3500" y="-380"/>
      <p2 x="3560" y="-360"/>
    </wire>
    <wire>
      <p1 x="3500" y="-360"/>
      <p2 x="3560" y="-340"/>
    </wire>
    <wire>
      <p1 x="3560" y="-480"/>
      <p2 x="3500" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="1280"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="2440" y="-260"/>
      <p2 x="2480" y="-260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2700" y="-260"/>
      <p2 x="2720" y="-260"/>
    </wire>
    <wire>
      <p1 x="2820" y="-260"/>
      <p2 x="2840" y="-260"/>
    </wire>
    <wire>
      <p1 x="2920" y="-260"/>
      <p2 x="2960" y="-260"/>
    </wire>
    <wire>
      <p1 x="2340" y="-260"/>
      <p2 x="2380" y="-260"/>
    </wire>
    <wire>
      <p1 x="2720" y="-260"/>
      <p2 x="2760" y="-260"/>
    </wire>
    <wire>
      <p1 x="2960" y="-260"/>
      <p2 x="2980" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="3740" y="-520"/>
      <p2 x="3760" y="-520"/>
    </wire>
    <wire>
      <p1 x="4000" y="-520"/>
      <p2 x="4020" y="-520"/>
    </wire>
    <wire>
      <p1 x="4040" y="-520"/>
      <p2 x="4120" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="1160"/>
      <p2 x="80" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="2380" y="-140"/>
      <p2 x="2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="-400"/>
      <p2 x="2940" y="-400"/>
    </wire>
    <wire>
      <p1 x="4000" y="-400"/>
      <p2 x="4020" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="2520" y="-280"/>
      <p2 x="2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2700" y="-280"/>
    </wire>
    <wire>
      <p1 x="2820" y="-280"/>
      <p2 x="2860" y="-280"/>
    </wire>
    <wire>
      <p1 x="2700" y="-280"/>
      <p2 x="2760" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="3640" y="-540"/>
      <p2 x="3760" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1980" y="-160"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1780" y="-160"/>
      <p2 x="1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2240" y="-160"/>
      <p2 x="2260" y="-160"/>
    </wire>
    <wire>
      <p1 x="2360" y="-160"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="2460" y="-160"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-160"/>
      <p2 x="1920" y="-160"/>
    </wire>
    <wire>
      <p1 x="2260" y="-160"/>
      <p2 x="2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="2500" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="3280" y="-420"/>
      <p2 x="3300" y="-420"/>
    </wire>
    <wire>
      <p1 x="4000" y="-420"/>
      <p2 x="4020" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="420"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="420"/>
      <p2 x="3160" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="2240" y="420"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="180" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1600" y="40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-300"/>
      <p2 x="2480" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="3820" y="-560"/>
      <p2 x="3860" y="-560"/>
    </wire>
    <wire>
      <p1 x="3620" y="-560"/>
      <p2 x="3720" y="-560"/>
    </wire>
    <wire>
      <p1 x="3720" y="-560"/>
      <p2 x="3760" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-180"/>
      <p2 x="2100" y="-180"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="2360" y="-180"/>
      <p2 x="2400" y="-180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="3180" y="-440"/>
      <p2 x="3300" y="-440"/>
    </wire>
    <wire>
      <p1 x="3760" y="-440"/>
      <p2 x="3780" y="-440"/>
    </wire>
    <wire>
      <p1 x="4000" y="-440"/>
      <p2 x="4020" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="-60"/>
      <p2 x="2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="2820" y="-320"/>
      <p2 x="2840" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="3900" y="-580"/>
      <p2 x="4120" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="1220"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1880" y="-200"/>
      <p2 x="2020" y="-200"/>
    </wire>
    <wire>
      <p1 x="3360" y="-460"/>
      <p2 x="3400" y="-460"/>
    </wire>
    <wire>
      <p1 x="3160" y="-460"/>
      <p2 x="3260" y="-460"/>
    </wire>
    <wire>
      <p1 x="3620" y="-460"/>
      <p2 x="3640" y="-460"/>
    </wire>
    <wire>
      <p1 x="3740" y="-460"/>
      <p2 x="3760" y="-460"/>
    </wire>
    <wire>
      <p1 x="3840" y="-460"/>
      <p2 x="3880" y="-460"/>
    </wire>
    <wire>
      <p1 x="4000" y="-460"/>
      <p2 x="4020" y="-460"/>
    </wire>
    <wire>
      <p1 x="3880" y="-460"/>
      <p2 x="3900" y="-460"/>
    </wire>
    <wire>
      <p1 x="3260" y="-460"/>
      <p2 x="3300" y="-460"/>
    </wire>
    <wire>
      <p1 x="3640" y="-460"/>
      <p2 x="3680" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="2720" y="-340"/>
      <p2 x="2840" y="-340"/>
    </wire>
    <wire>
      <p1 x="3300" y="-340"/>
      <p2 x="3320" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="3720" y="-600"/>
      <p2 x="3860" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="1240"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="2360" y="-220"/>
      <p2 x="2380" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="3440" y="-480"/>
      <p2 x="3480" y="-480"/>
    </wire>
    <wire>
      <p1 x="3580" y="-480"/>
      <p2 x="3620" y="-480"/>
    </wire>
    <wire>
      <p1 x="3740" y="-480"/>
      <p2 x="3780" y="-480"/>
    </wire>
    <wire>
      <p1 x="4000" y="-480"/>
      <p2 x="4020" y="-480"/>
    </wire>
    <wire>
      <p1 x="3620" y="-480"/>
      <p2 x="3680" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="2900" y="-360"/>
      <p2 x="2940" y="-360"/>
    </wire>
    <wire>
      <p1 x="2700" y="-360"/>
      <p2 x="2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-360"/>
      <p2 x="3180" y="-360"/>
    </wire>
    <wire>
      <p1 x="3280" y="-360"/>
      <p2 x="3300" y="-360"/>
    </wire>
    <wire>
      <p1 x="3380" y="-360"/>
      <p2 x="3420" y="-360"/>
    </wire>
    <wire>
      <p1 x="2800" y="-360"/>
      <p2 x="2840" y="-360"/>
    </wire>
    <wire>
      <p1 x="3180" y="-360"/>
      <p2 x="3220" y="-360"/>
    </wire>
    <wire>
      <p1 x="3420" y="-360"/>
      <p2 x="3440" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2260" y="-240"/>
      <p2 x="2380" y="-240"/>
    </wire>
    <wire>
      <p1 x="2840" y="-240"/>
      <p2 x="2860" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="3260" y="-500"/>
      <p2 x="3400" y="-500"/>
    </wire>
    <wire>
      <p1 x="4000" y="-500"/>
      <p2 x="4020" y="-500"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="2980" y="-380"/>
      <p2 x="3020" y="-380"/>
    </wire>
    <wire>
      <p1 x="3120" y="-380"/>
      <p2 x="3160" y="-380"/>
    </wire>
    <wire>
      <p1 x="3280" y="-380"/>
      <p2 x="3320" y="-380"/>
    </wire>
    <wire>
      <p1 x="4000" y="-380"/>
      <p2 x="4020" y="-380"/>
    </wire>
    <wire>
      <p1 x="3160" y="-380"/>
      <p2 x="3220" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-160"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="2500" y="-260"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-140"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="3720" y="-600"/>
      <p2 x="3720" y="-560"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2380" y="-160"/>
      <p2 x="2380" y="-140"/>
    </wire>
    <wire>
      <p1 x="2700" y="-260"/>
      <p2 x="2700" y="420"/>
    </wire>
    <wire>
      <p1 x="2700" y="-360"/>
      <p2 x="2700" y="-280"/>
    </wire>
    <wire>
      <p1 x="2960" y="-360"/>
      <p2 x="2960" y="-260"/>
    </wire>
    <wire>
      <p1 x="2260" y="-240"/>
      <p2 x="2260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-200"/>
      <p2 x="1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2840" y="-260"/>
      <p2 x="2840" y="-240"/>
    </wire>
    <wire>
      <p1 x="3160" y="-360"/>
      <p2 x="3160" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="-460"/>
      <p2 x="3160" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="3420" y="-460"/>
      <p2 x="3420" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="-340"/>
      <p2 x="2720" y="-260"/>
    </wire>
    <wire>
      <p1 x="2340" y="-300"/>
      <p2 x="2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="3300" y="-360"/>
      <p2 x="3300" y="-340"/>
    </wire>
    <wire>
      <p1 x="3620" y="-460"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="3620" y="-560"/>
      <p2 x="3620" y="-480"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="3880" y="-560"/>
      <p2 x="3880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="3180" y="-440"/>
      <p2 x="3180" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="-400"/>
      <p2 x="2800" y="-360"/>
    </wire>
    <wire>
      <p1 x="3760" y="-460"/>
      <p2 x="3760" y="-440"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-160"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="2040" y="-160"/>
      <p2 x="2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="3640" y="-540"/>
      <p2 x="3640" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="3260" y="-500"/>
      <p2 x="3260" y="-460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>