<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_3</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_4</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_5</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_6</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_7</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>