<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>