<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Max</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>