<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASCIIptr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RS-FF+.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_10</string>
            <string>In_11</string>
            <string>In_12</string>
            <string>In_13</string>
            <string>In_14</string>
            <string>In_15</string>
            <string>In_16</string>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_8</string>
            <string>In_9</string>
            <string>In_6</string>
            <string>In_7</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>charROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>397*0,6*8,0,0,8,0,0,4*14,9*0,14,14,3e,14,14,14,3e,14,14,0,0,0
,8,1e,28,28,1c,a,a,3c,8,0,0,0,10,28,12,4,8,10,24,a,4,0,0,0,18
,24,24,18,12,2a,24,24,1a,0,0,4*8,8*0,4,8,8,5*10,8,8,4,0,10,8,8
,5*4,8,8,10,0,0,8,2a,1c,8,1c,2a,8,6*0,8,8,3e,8,8,11*0,8,1c,8,10
,6*0,3e,13*0,8,1c,8,0,0,0,2,2,4,4,8,8,10,10,20,20,0,0,1c,22,22
,26,2a,32,22,22,1c,0,0,0,8,18,28,6*8,0,0,0,1c,22,22,2,4,8,10,20
,3e,0,0,0,3e,2,4,8,1c,2,2,22,1c,0,0,0,c,c,14,14,24,24,3e,4,4,0,0,0
,3e,20,20,3c,2,2,22,22,1c,0,0,0,c,10,20,3c,4*22,1c,0,0,0,3e,2
,4,4,8,8,10,10,10,0,0,0,1c,22,22,14,8,14,22,22,1c,0,0,0,1c,4*22
,1e,2,4,18,5*0,8,1c,8,0,8,1c,8,5*0,8,1c,8,0,8,1c,8,10,0,0,2,4
,8,10,20,10,8,4,2,6*0,3e,0,3e,6*0,20,10,8,4,2,4,8,10,20,0,0,0
,1c,22,22,2,4,8,8,0,8,0,0,0,1c,22,2e,2a,2a,2a,2e,20,1c,0,0,0,8,8
,14,14,14,3e,22,22,22,0,0,0,3c,22,22,22,3c,22,22,22,3c,0,0,0,1c
,22,5*20,22,1c,0,0,0,38,24,5*22,24,38,0,0,0,3e,20,20,20,3c,20,20,20
,3e,0,0,0,3e,20,20,20,3c,4*20,0,0,0,1c,22,20,20,2e,22,22,22,1e
,0,0,0,4*22,3e,4*22,0,0,0,1c,7*8,1c,0,0,0,5*2,22,22,22,1c,0,0,0
,22,24,28,30,30,28,24,22,22,0,0,0,8*20,3e,0,0,0,22,36,2a,6*22
,0,0,0,22,32,2a,26,5*22,0,0,0,1c,7*22,1c,0,0,0,3c,22,22,22,3c
,4*20,0,0,0,1c,7*22,1c,4,3,0,3c,22,22,22,3c,28,24,22,22,0,0,0
,1c,22,20,20,1c,2,2,22,1c,0,0,0,3e,8*8,0,0,0,8*22,1c,0,0,0,4*22
,14,14,14,8,8,0,0,0,6*2a,14,14,14,0,0,0,22,22,14,14,8,14,14,22,22
,0,0,0,22,22,14,14,5*8,0,0,0,3e,2,4,4,8,10,10,20,3e,0,0,1c,9*10
,1c,0,0,20,20,10,10,8,8,4,4,2,2,0,1c,9*4,1c,0,8,14,22,19*0,3e
,0,10,10,8,8,12*0,1c,2,1e,22,22,1e,0,0,0,20,20,20,3c,4*22,3c,6*0
,1c,22,20,20,22,1c,0,0,0,2,2,2,1e,4*22,1e,6*0,1c,22,3e,20,22,1c
,0,0,0,6,8,8,8,3e,4*8,6*0,1e,22,22,22,1e,2,22,1c,0,20,20,20,2c
,32,4*22,0,0,8,0,0,0,18,4*8,1c,0,0,4,0,0,0,c,6*4,38,0,20,20,20
,24,28,30,28,24,22,0,0,0,18,7*8,c,6*0,3c,5*2a,6*0,2c,32,4*22,6*0
,1c,4*22,1c,6*0,3c,22,22,22,3c,20,20,20,4*0,1e,22,22,22,1e,2,2,2
,4*0,2c,32,4*20,6*0,1c,22,3c,2,22,1c,0,0,0,10,10,10,3c,10,10,10
,12,c,6*0,4*22,26,1a,6*0,22,22,14,14,8,8,6*0,4*2a,14,14,6*0,22
,14,8,8,14,22,6*0,4*22,1e,2,22,1c,4*0,3e,4,8,10,20,3e,0,0,6,4*8
,30,4*8,6,0,11*8,0,30,4*8,6,4*8,30,0,0,1a,2c</data>
        </entry>
      </elementAttributes>
      <pos x="20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gen</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CC</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xASCII</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>yASCII</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xASCII</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>yASCII</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="740"/>
      <p2 x="-180" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>